1. Flowchart:
*************
      * Average of three Number
      * Check Number is positive,Negative or Zero
      * Valid Triangle
      * Factorial (N!)
      * Print Even Numbers
      * Check Prime
      * Assginments:-    * Check Traingle (Equiateral, Isosceles or Scalene)
                         * Sum of Evens
                         * Find GCD
                         * All Primes
                         * All Fibonacci Numbers
                         * Member of Fibonacci
                         
                         
*********************************************************************************************************************************************************************                         
                         
                         
                         
2. Getting started:
*******************
      * Variables
      * data types
      * Input/Output
      * Operators - i)  Arithmetic
                    ii) Relational
                    iii)Logical
      * How is data stored for - int, float, double, char
      * MCQs
   
   
*********************************************************************************************************************************************************************   
 
 
 
3. Condition & Loops:
*********************
      * 
4. Pattern-1
5. Pattern-2
6. Operators & For Loops
7. Test-1
8. Functions
9. Arrays
10.Searching & Sorting
11.Character Arrays & 2D-Arrays
12.Test-2
