1. Flowchart:
*************
      * Average of three Number
      * Check Number is positive,Negative or Zero
      * Valid Triangle
      * Factorial (N!)
      * Print Even Numbers
      * Check Prime
      * Assginments:-    * Check Traingle (Equiateral, Isosceles or Scalene)
                         * Sum of Evens
                         * Find GCD
                         * All Primes
                         * All Fibonacci Numbers
                         * Member of Fibonacci
                         
                         
*********************************************************************************************************************************************************************                         
                         
                         
                         
2. Getting started:
*******************
      * Variables
      * data types
      * Input/Output
      * Operators - i)  Arithmetic
                    ii) Relational
                    iii)Logical
      * How is data stored for - int, float, double, char
      * MCQs
   
   
*********************************************************************************************************************************************************************   
 
 
 
3. Condition & Loops:
*********************
      * If-Else Statement
      * While Loop
      * MCQs
      
        problems
        --------
      * Check Case
      * Sum of Even Till N
      * Fahrenheit to Celcius
      * Number Pattern - 1
      * Number Pattern - 2
      * Star Pattern
      * Assignment:-   * Total Salary
                       * Sum of Even and Odd
                       * Find Power of a number
      
      
*********************************************************************************************************************************************************************



4. Pattern-1:
*************
      * Square pattern
      * Triangular square pattern
      * Triangular Number pattern
      * reverse number pattern
      * Alpha pattern
      * Character pattern
      * Interesting Alphabet


********************************************************************************************************************************************************************



5. Pattern-2:
*************
      * Mirror Number Pattern
      * Inverted Number Pattern
      * Star Pattern
      * Triangle of Pattern
      * Diamond od star


******************************************************************************************************************************************************************



6. Operators & For Loops:
*************************
      * Bitwise operator
      * Increment and Decrement operator
      * For Loop
      * Break & Continue
      * Scope of Variable
      * cin vs cin.get()
      * MCQs
      
        problems
        --------
      * Nth Fibonacci Number
      * All Prime Numbers
      * Count Characters
      * Assignment:-    * Sum or Product
                        * Terms of A.P
                        * Reverse of a number
                        * Binary to Decimal
                        * Decimal to Binary
                        * Square root (integral)
                        * Check Number sequence
                        
                        
*********************************************************************************************************************************************************************



7. Test-1:
**********
      * Pyramid Number Pattern
      * Number Star pattern
      * Second Largest Element
      * MCQs
      
      
********************************************************************************************************************************************************************



8. Functions:
*************
      * Define Function
      * Why do we need function ?
      * Function call
      * Variable & Scope
      * Pass By value & reference
      
        problems
        --------
      * Fahrenheit to Celcius Table
      * Fibonacci Number
      
      
********************************************************************************************************************************************************************



9. Arrays:
**********
      * Array defination
      * Array declaration
      * sizeof operator
      * Passing Array to Function
      
        problems
        --------
      * Array Sum
      * Linear Search
      * Arrange Numbers in array
      * Swap Alternate
      * Assignment:-    * Find Unique
                        * Find Duplicate
                        * Intersection of two arrays
                        * Pair sum
                        * Triplet Sum
                        * Sort 0 1
                        
                        
********************************************************************************************************************************************************************



10.Searching & Sorting:
***********************
      * Searching: i)  Linear Search
                   ii) Binary Search
                   iii)Ternary Search (Not Taught)
      
      * Sorting:   i)  Selection Sort
                   ii) Bubble Sort
                   iii)Insertion Sort
      * How to Merge two sorted array
      
        problems
        --------
      * Binary Search
      * Bubble Sort
      * Insertion Sort
      * Merge two sorted Array
      * Assignment:-    * Push Zeros to end
                        * Rotate Array
                        * Second Largest in array
                        * Check Array Rotation
                        * Sort 0 1 2
                        * Sum of two arrays
                        
                        
********************************************************************************************************************************************************************



11.Character Arrays & 2D-Arrays:
********************************
      * Character Array
      * Inbuilt Functions
      * 2D-Array
      * How are 2D Arrays Stored ?
      
        problems
        --------
      * Check Palindrome
      * Replace Character
      * Trim Spaces
      * Reverse word Wise
      * Print All Sub-strings
      * Column wise sum
      * Largest Row or Column
      * wave print
      * Spiral print
      * Assignment:-    * Check Permutation
                        * Remove consecutive Duplicates
                        * Reverse Each Word
                        * Remove Character
                        * Highest Occuring Character
                        * Compress the string
                        
                        
********************************************************************************************************************************************************************



12.Test-2:
**********
      * Print 2D Array
      * Minimum Length Word
      * Leaders in Array
      
      
*******************************************************************************************************************************************************************





