1. Flowchart:
*************
      * Average of three Number
      * Check Number is positive,Negative or Zero
      * Valid Triangle
      * Factorial (N!)
      * Print Even Numbers
      * Check Prime
      * Assginments:-    * Check Traingle (Equiateral, Isosceles or Scalene)
                         * Sum of Evens
                         * Find GCD
                         * All Primes
                         * All Fibonacci Numbers
                         * Member of Fibonacci
                         
                         
*********************************************************************************************************************************************************************                         
                         
                         
                         
2. Getting started:
*******************
      * Variables
      * data types
      * Input/Output
      * Operators - i)  Arithmetic
                    ii) Relational
                    iii)Logical
      * How is data stored for - int, float, double, char
      * MCQs
   
   
*********************************************************************************************************************************************************************   
 
 
 
3. Condition & Loops:
*********************
      * If-Else Statement
      * While Loop
      
        problems
        --------
      * Check Case
      * Sum of Even Till N
      * Fahrenheit to Celcius
      * Number Pattern - 1
      * Number Pattern - 2
      * Star Pattern
      * Assignment:-   * Total Salary
                       * Sum of Even and Odd
                       * Find Power of a number
      
      
*********************************************************************************************************************************************************************



4. Pattern-1:
*************
      * Square pattern
      * Triangular square pattern
      * Triangular Number pattern
      * reverse number pattern
      * Alpha pattern
      * Character pattern
      * Interesting Alphabet


********************************************************************************************************************************************************************



5. Pattern-2:
*************
      * Mirror Number Pattern
      * Inverted Number Pattern
      * Star Pattern
      * Triangle of Pattern
      * Diamond od star


******************************************************************************************************************************************************************



6. Operators & For Loops:
*************************
      * Bitwise operator
      * Increment and Decrement operator
      * For Loop
      * Break & Continue
      * Scope of Variable
      * cin vs cin.get()
      
        problems
        --------
      * Nth Fibonacci Number
      * All Prime Numbers
      * Count Characters
      * Assignment:-    * Sum or Product
                        * Terms of A.P
                        * Reverse of a number
                        * Binary to Decimal
                        * Decimal to Binary
                        * Square root (integral)
                        * Check Number sequence
                        
                        
*********************************************************************************************************************************************************************



7. Test-1:
**********
      * Pyramid Number Pattern
      * Number Star pattern
      * Second Largest Element
      * MCQs
      
      
********************************************************************************************************************************************************************



8. Functions:
*************
      * 
9. Arrays
10.Searching & Sorting
11.Character Arrays & 2D-Arrays
12.Test-2


































